﻿<Application x:Class="PrimatLab_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrimatLab_project"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resources/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Resources/WindowsStyle.xaml"/>
                <ResourceDictionary Source="Resources/TitleBarButtons.xaml"/>
                <ResourceDictionary Source="Resources/CheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
