﻿<Window x:Class="PrimatLab_project.Views.BrokerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimatLab_project.Views"
        xmlns:VM="clr-namespace:PrimatLab_project.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:PrimatLab_project.CustomBehavior"
        mc:Ignorable="d"
        Title="Broker" Height="250" Width="800"
        Style="{StaticResource styleWindows}"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource DraggableTittleBorder}" x:Name="TitleBorder">
            <TextBlock HorizontalAlignment="Center" x:Name="TitleBox" Style="{StaticResource DraggableTitle}" Text="ADD OR EDIT BROKER INFO"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="Country"/>
            <TextBox Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="Tool"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding TickersList}" SelectionMode="Multiple">
                <i:Interaction.Behaviors>
                    <behaviors:StringListBoxMultipleSelection SelectedItems="{Binding Tool}" />
                </i:Interaction.Behaviors>
            </ListBox>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="Access flag"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding AccessFlag}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Content="Apply" Command="{Binding ApplyCommand}" CommandParameter="{Binding Broker}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                               TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
             </Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                               TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>
